#
#spring.datasource.url = jdbc:mysql://localhost:3308/employeedb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#datasource (default to testdb)
#spring.datasource.name=springit
## sa | empty password
##spring.datasource.username=
##spring.datasource.password=
#
##JPA & Hibernate
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


#spring.datasource.url=jdbc:mysql://localhost:3308/springit
spring.datasource.url=jdbc:mysql://localhost:3308/springit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# mysql settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url=jdbc:mysql://localhost:3308/springit?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.url=jdbc:mysql://localhost:3301/student?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.datasource.url=jdbc:mysql://localhost:3308/springit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.initialization-mode=always
#spring.datasource.driverClassName=org.mysql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3308/springit?charSet=LATIN1
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.mySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

# MySQL properties
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/springit
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
